# TFG

./: README.md
TFG-APP/: database_structure.sql  pom.xml
TFG-APP/src/main/WireMock/__files/: SubPopulationsResponse.csv
TFG-APP/src/main/WireMock/mappings/: mappings.json
TFG-APP/src/main/java/com/tfg/: TfgAppApplication.java
TFG-APP/src/main/java/com/tfg/config/: AccessInterceptor.java  AlgoritmosClusteringInitializerConfig.java  MvcConfig.java  SecurityConfiguration.java  SpringSecurity.java
TFG-APP/src/main/java/com/tfg/controllers/: AdminController.java  AdministradoresController.java  AuthController.java  ExportarBBDDController.java  FasesController.java  FileDownloadController.java  MedicoController.java  MedicosController.java  ProcesamientoNoSecuencialController.java  ProcesamientoSecuencialController.java  ProcesamientosController.java  RegistroController.java  ReportController.java  TablasController.java
TFG-APP/src/main/java/com/tfg/dto/: AdministradoresDto.java  ImagenesDto.java  MedicosDto.java  ReportDto.java  UsuariosDto.java
TFG-APP/src/main/java/com/tfg/entities/: Administradores.java  AlgoritmosClustering.java  HeadersPacientes.java  Imagenes.java  Medicos.java  Pacientes.java  Predicciones.java  Profiles.java  Rol.java  Roles.java  Usuarios.java
TFG-APP/src/main/java/com/tfg/handlers/: LoginSuccessHandler.java
TFG-APP/src/main/java/com/tfg/reports/: FeaturesDto.java  JasperReport.java  StatisticsDto.java  VariablesDto.java
TFG-APP/src/main/java/com/tfg/repositories/: AdministradoresRepository.java  AlgoritmosClusteringRepository.java  HeadersPacientesRepository.java  ImagenesRepository.java  MedicosRepository.java  RolRepository.java  (+5 more)
TFG-APP/src/main/resources/: application.properties
TFG-APP/src/main/resources/public/: index.html  index.js  login.html  login.js
TFG-APP/src/main/resources/static/: package-lock.json  package.json
TFG-APP/src/main/resources/static/css/: styles.css  styles.css.map
TFG-APP/src/main/resources/static/js/: abstractMixinsFases.js  algoritmos.js  example.js  exportarBBDD.js  fases.js  fasesNoSecuencial.js  herramientaPredictiva.js  index_medico.js  login.js  medicosRegistrados.js  medicos_registrados.js  noSecuencialFases.js  perfilUsuario.js  predicciones.js  procesamientoNoSecuencial.js  procesamientoSecuencialFase1.js  procesamientoSecuencialFase2.js  procesamientoSecuencialFase3.js  procesamientoSecuencialFase4.js  procesamientoSecuencialFase5.js  procesamientos.js  registro.js  secuencialFase1.js  secuencialFase2.js  secuencialFase3.js  secuencialFase4.js  secuencialFase5.js  seleccionarModoDeProcesamiento.js  seleccionarPrediccionAndPoblacion.js  seleccionarPrediccionYPoblacion.js  seleccionarVariablesClinicas.js  utils.js  validacionFrontendUsuario.js
TFG-APP/src/main/resources/static/python/: HolaMundo.py
TFG-APP/src/main/resources/static/reports/: report.jasper  reporte.jasper
TFG-APP/src/main/resources/static/sass/: custom_styles.scss
TFG-APP/src/main/resources/templates/: algoritmos.html  exportarBBDD.html  fases.html  fasesNoSecuencial.html  herramientaPredictiva.html  index.html  index_medico.html  login.html  medicos.html  medicosRegistrados.html  medicos_registrados.html  noSecuencialFases.html  perfilUsuario.html  predicciones.html  procesamientoNoSecuencial.html  procesamientoSecuencialFase1.html  procesamientoSecuencialFase2.html  procesamientoSecuencialFase3.html  procesamientoSecuencialFase4.html  procesamientoSecuencialFase5.html  procesamientos.html  registro.html  secuencialFase1.html  secuencialFase2.html  secuencialFase3.html  secuencialFase4.html  secuencialFase5.html  seleccionarModoDeProcesamiento.html  seleccionarPrediccionAndPoblacion.html  seleccionarPrediccionYPoblacion.html  seleccionarVariablesClinicas.html
TFG-APP/src/main/resources/templates/fragmentos/: componenteFasesSecuencial.html  errorAccesoDenegado.html  head.html  header.html  nav.html
TFG-APP/src/test/java/com/tfg/: TfgAppApplicationTests.java
(+29 files in other folders)
