<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head th:insert="~{fragmentos/head.html}"></head>
<title>Predicciones</title>

<body class="bg-light-subtle">

	<header th:insert="~{fragmentos/nav.html}"></header>

	<style>
		.table-responsive::-webkit-scrollbar {
			width: 10px;
			/* ancho de la barra de desplazamiento */
			background-color: rgb(65, 105, 225);
			/* color de fondo de la barra */
			border-radius: 5px;
		}

		.table-responsive::-webkit-scrollbar-thumb {
			background-color: rgb(123, 151, 234);
			/* color del "pulgador" de la barra */
			border-radius: 5px;
			/* redondear las esquinas del "pulgador" */
		}

		.table-responsive::-webkit-scrollbar-thumb:hover {
			background: rgb(162, 182, 240);
		}

		.boton-derecha {
			text-align: center;
			float: right;
		}
	</style>

	<script th:inline="javascript">
		let predicciones = /*[[${predicciones}]]*/ null;
	</script>

	<div class="container">

		<div id="utils" th:attr="data-isPrediccionesTemplte=true">


			<div th:if="${#lists.size(predicciones) > 0}" class="row justify-content-center my-3">

				<div class="col-12 mb-3">
					<h2 class="text-center fw-bold fst-italic text-custom-color fs-1">Predi<span
							class="text-custom-light-color">cciones Regis</span>tradas
					</h2>
				</div>

				<div v-if="prediccionErrorMessage != ''" class="alert alert-danger">
					{{prediccionErrorMessage}}
				</div>
				<div v-if="prediccionSuccessMessage != ''" class="alert alert-success">
					{{prediccionSuccessMessage}}
				</div>
				<div class="table-responsive shadow-lg p-0"
					style="max-height: 500px !important; overflow-y: auto !important;">
					<table id="prediccionesRegistradasTable"
						class="table table-custom-color table-striped-columns table-hover m-0">
						<thead class="table-custom-color-table-head">
							<tr>
								<th class="fs-5 text-white text-center">Descripción <button
										@click="howToOrderColumn('prediccion')" class="btn btn-unstyled p-0"><i
											id="iconoprediccion" class="fa-solid fa-arrow-up-z-a fs-5"></i></button>
								</th>

								<th class="col-md-1"></th>
							</tr>
						</thead>
						<tbody>
							<tr v-for="prediccion in predicciones">
								<td>
									<div class="fs-5 text-black col-md-6">
										{{prediccion.descripcion}}</div>
								</td>
								<td><button class="btn btn-primary" th:text="'Eliminar '"
										@click="eliminar(prediccion.id)" /></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<div th:unless="${#lists.size(predicciones) > 0}" class="row">
				<p class="mt-3 text-center  text-custom-color fs-3 fw-bold">¡No hay ninguna prediccion registrada
					todavía!
				</p>
			</div>

		</div>
	</div>


	<script src="/js/utils.js"></script>



</body>

</html>